<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:background="#E6E6E6">
        <LinearLayout
            android:id="@+id/score_A_section"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:gravity="center"
                android:padding="15dp"
                android:background="@color/colorALight"/>
            <Button
                android:id="@+id/team_score_a"
                style="@style/TeamScore"
                android:textColor="@color/colorADark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:background="@color/colorALight">
                <Button
                    android:id="@+id/btn_set1a"
                    style="@style/SetButton"/>
                <Button
                    android:id="@+id/btn_set2a"
                    style="@style/SetButton"/>
                <Button
                    android:id="@+id/btn_set3a"
                    style="@style/SetButton"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/score_B_section"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:gravity="center"
                android:padding="15dp"
                android:background="@color/colorBLight"/>
            <Button
                android:id="@+id/team_score_b"
                style="@style/TeamScore"
                android:textColor="@color/colorBDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:background="@color/colorBLight">
                <Button
                    android:id="@+id/btn_set1b"
                    style="@style/SetButton"/>
                <Button
                    android:id="@+id/btn_set2b"
                    style="@style/SetButton"/>
                <Button
                    android:id="@+id/btn_set3b"
                    style="@style/SetButton"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#808080">
        <Button
            android:text="Reset Scores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#000"
            android:textColor="#fff"
            android:onClick="resetScores"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <Button
            android:text="Reset Sets"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#000"
            android:textColor="#fff"
            android:onClick="resetSets"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

</LinearLayout>