<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/background"
    >
    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:gravity="center"
            android:background="@color/colorALight"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_set3a"
                style="@style/SetButtonV"/>
            <Button
                android:id="@+id/btn_set2a"
                style="@style/SetButtonV"/>
            <Button
                android:id="@+id/btn_set1a"
                style="@style/SetButtonV"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/score_A_section"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                style="@style/TeamName"
                android:text="Team A"
                android:background="@color/colorALight"/>
            <Button
                android:id="@+id/team_score_a"
                style="@style/TeamScore"
                android:textColor="@color/colorADark"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/score_B_section"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                style="@style/TeamName"
                android:text="Team B"
                android:background="@color/colorBLight"/>
            <Button
                android:id="@+id/team_score_b"
                style="@style/TeamScore"
                android:textColor="@color/colorBDark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:gravity="center"
            android:background="@color/colorBLight"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_set3b"
                style="@style/SetButtonV"/>
            <Button
                android:id="@+id/btn_set2b"
                style="@style/SetButtonV"/>
            <Button
                android:id="@+id/btn_set1b"
                style="@style/SetButtonV"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <Button
            android:text="@string/reset_scores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/resetBg"
            android:textColor="#fff"
            android:onClick="resetScores"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <Button
            android:text="@string/reset_sets"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/resetBg"
            android:textColor="#fff"
            android:onClick="resetSets"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

</LinearLayout>