<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_section"
        android:orientation="vertical"
        android:padding="@dimen/main_borderPadding">

        <LinearLayout
            android:id="@+id/score_section"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/team_name_a"
                    style="@style/TeamName"
                    android:background="@color/colorALight"
                    android:text="@string/main_teamA" />

                <Button
                    android:id="@+id/team_score_a"
                    style="@style/TeamScore"
                    android:layout_below="@+id/team_name_a"
                    android:textColor="@color/colorADark" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/team_name_b"
                    style="@style/TeamName"
                    android:background="@color/colorBLight"
                    android:text="@string/main_teamB" />

                <Button
                    android:id="@+id/team_score_b"
                    style="@style/TeamScore"
                    android:layout_below="@+id/team_name_b"
                    android:textColor="@color/colorBDark" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_smallMargin"
            android:background="@color/colorALight"
            android:gravity="center"
            android:padding="@dimen/main_setBoxPadding">

            <Button
                android:id="@+id/btn_set1a"
                style="@style/SetButtonH" />

            <Button
                android:id="@+id/btn_set2a"
                style="@style/SetButtonH" />

            <Button
                android:id="@+id/btn_set3a"
                style="@style/SetButtonH" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBLight"
            android:gravity="center"
            android:padding="@dimen/main_setBoxPadding">

            <Button
                android:id="@+id/btn_set1b"
                style="@style/SetButtonH" />

            <Button
                android:id="@+id/btn_set2b"
                style="@style/SetButtonH" />

            <Button
                android:id="@+id/btn_set3b"
                style="@style/SetButtonH" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/main_borderPadding">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_smallMargin"
            android:background="@color/resetBg"
            android:onClick="resetScores"
            android:text="@string/reset_scores"
            android:textColor="@color/buttonsText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/resetBg"
            android:onClick="resetSets"
            android:text="@string/reset_sets"
            android:textColor="@color/buttonsText" />
    </LinearLayout>

</RelativeLayout>
